# dotnet10-semantickernel-postgres-testcontainers-otel-jaeger_consultaprodutos

./: README.md  dotnet10-semantickernel-postgres-testcontainers-otel-jaeger_consultaprodutos.sln
src/ConsoleAppChatAIProdutos/: ConsoleAppChatAIProdutos.csproj  ConsoleAppChatAIProdutos.slnx  Program.cs  appsettings.json
src/ConsoleAppChatAIProdutos/DB/: basecatalogo.sql
src/ConsoleAppChatAIProdutos/Data/: CatalogoContext.cs
src/ConsoleAppChatAIProdutos/Inputs/: InputHelper.cs
src/ConsoleAppChatAIProdutos/Plugins/: ProdutosPlugin.cs
src/ConsoleAppChatAIProdutos/Utils/: CommandLineHelper.cs  DBFileAsByteArray.cs
src/scripts-jaeger/: docker-compose.yaml
